DATABASE_URL=[url]
PORT=[port]
SALT_ROUNDS=[int]
JWT_SECRET=[string]
JWT_EXPIRES_IN=[int]m
REFRESH_TOKEN_EXPIRES_IN=[int]d
REDIS_URL=[url_redis]
EMAIL_USER=[email for sending]
EMAIL_PASS=[password app for sending]